# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.1
	mod_id = "caffeinated"
	maven_group = com.chikoritalover
	archives_base_name = caffeinated

# Dependencies
	fabric_version=0.83.0+1.20
	farmersdelight_version=4111426
