# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0
maven_group=net.chikorita_lover.caffeinated
archives_base_name=caffeinated

# Dependencies
fabric_version=0.100.6+1.21
farmersdelight_version=4640640
fabric_asm_version=v2.3
